<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.1" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.17.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.17.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.17.0" />
    <PackageReference Include="Simple.OData.Client" Version="6.0.1" />
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
  </ItemGroup>

</Project>
