# ODatamock

./: OData mock.sln  README.md
MockClient/: MockClient.csproj  Program.cs
OData mock/: OData mock.csproj  Program.cs
OData mock/Controllers/: OdatamocksController.cs
OData mock/MiddleWare/: RequestLoggerMiddleware.cs
OData mock/Models/: Odatamock.cs
OData mock/Properties/: launchSettings.json
ODataClient/: ODataClient.csproj  Program.cs  RetryHelper.cs
ODataClientLibrary/: Simple.OData.Client.sln
ODataClientLibrary/src/ActionProviderImplementation/: ActionFactory.cs  ActionInfo.cs  ActionProviderImplementation.csproj
ODataClientLibrary/src/Simple.OData.Client.Benchmarks/: CrmEmployee.cs  Simple.OData.Client.Benchmarks.csproj  TripPinPeople.cs
ODataClientLibrary/src/Simple.OData.Client.Core/: EdmMetadataCache.cs  EntityCollection.cs  EntryDetails.cs  GlobalSuppressions.cs  IODataClient.cs  ODataClient.Async.cs  ODataClient.Internals.cs  ODataClient.cs  ODataClientSettings.cs  ODataEntryAnnotations.cs  ODataExpandAssociation.cs  ODataExpandOptions.cs  ODataFeedAnnotations.cs  ODataRequest.cs  ODataResponse.cs  Session.cs  Simple.OData.Client.Core.csproj  SimplePluralizer.cs  Utils.cs
ODataClientLibrary/src/Simple.OData.Client.Core/Adapter/: BatchWriterBase.cs  CommandFormatterBase.cs  IBatchWriter.cs  IMetadata.cs  IRequestWriter.cs  MetadataBase.cs  MetadataCache.cs  ODataAdapterFactory.cs  RequestWriterBase.cs  ResponseReaderBase.cs
ODataClientLibrary/src/Simple.OData.Client.Core/Cache/: TypeCache.cs  TypeCacheExtensions.cs  TypeCacheResolver.cs
ODataClientLibrary/src/Simple.OData.Client.Core/Expressions/: ExpressionContext.cs  FunctionMapping.cs  FunctionToOperatorMapping.cs  ODataExpression.Format.cs  ODataExpression.Linq.cs  ODataExpression.cs
ODataClientLibrary/src/Simple.OData.Client.Core/Extensions/: DictionaryExtensions.cs  ExpressionActivator.cs  HomogenizeEx.cs  MemberInfoExtensions.cs  StringExtensions.cs  XElementExtensions.cs
ODataClientLibrary/src/Simple.OData.Client.Core/Fluent/: BoundClient.Async.cs  BoundClient.cs  ClientWithRequest.cs  ClientWithResponse.cs  FluentClientBase.cs  FluentCommand.cs  FluentCommandDetails.cs  IBoundClient.cs  IFluentClient.cs  IUnboundClient.cs  MediaClient.cs  RequestBuilder.cs  ResolvedCommand.cs  UnboundClient.cs
ODataClientLibrary/src/Simple.OData.Client.Core/Http/: RequestRunner.cs  WebRequestException.cs
ODataClientLibrary/src/Simple.OData.Client.Core/Reflection/: MemberAccessor.cs
ODataClientLibrary/src/Simple.OData.Client.Dynamic/: DynamicODataExpression.cs  Simple.OData.Client.Dynamic.csproj
ODataClientLibrary/src/Simple.OData.Client.IntegrationTests/: BatchODataTests.cs  DeleteODataTests.cs  ErrorODataTests.cs  FindNorthwindTests.cs  FindODataTests.cs  InsertODataTests.cs  LinkODataTests.cs  MediaODataTests.cs  MetadataODataTests.cs  ODataTestBase.cs  Simple.OData.Client.IntegrationTests.csproj  SpecialTests.cs  TestBase.cs  TripPinTests.cs  UpdateODataTests.cs
ODataClientLibrary/src/Simple.OData.Client.UnitTests/: MockingRequestExecutor.cs  Simple.OData.Client.UnitTests.csproj  TestBase.cs
ODataClientLibrary/src/Simple.OData.Client.UnitTests/BasicApi/: ClientReadOnlyTests.cs  ClientReadWriteTests.cs  ClientSettingsTests.cs  ODataSchemaTests.cs
ODataClientLibrary/src/Simple.OData.Client.UnitTests/Core/: ActionWithEnumTests.cs  AdapterTests.cs  AggregationTests.cs  DynamicDataAggregationTests.cs  ExpansionTests.cs  KeyTests.cs  OpenTypesTests.cs  PluralizerTests.cs  RequestWriterActionTests.cs  RequestWriterBatchTests.cs  RequestWriterTests.cs  ResponseReaderV3Tests.cs  ResponseReaderV4Tests.cs  StreamTests.cs  TypedDataAggregationTests.cs  TypedFilterAsKeyTests.cs
ODataClientLibrary/src/Simple.OData.Client.UnitTests/FluentApi/: BatchDynamicTests.cs  BatchTests.cs  BatchTypedTests.cs  DeleteTests.cs  DeleteTypedTests.cs  FindDynamicTests.cs  FindTests.cs  FindTypedTests.cs  FunctionTests.cs  InsertTests.cs  InsertTypedTests.cs  LinkTests.cs  LinkTypedTests.cs  UpdateTests.cs  UpdateTypedTests.cs  WithHeaderTests.cs
ODataClientLibrary/src/Simple.OData.Client.V3.Adapter/: BatchWriter.cs  CommandFormatter.cs  Metadata.cs  ODataAdapter.cs  RequestWriter.cs  ResponseReader.cs  Simple.OData.Client.V3.Adapter.csproj
ODataClientLibrary/src/Simple.OData.Client.V4.Adapter/: BatchWriter.cs  CommandFormatter.cs  Metadata.cs  ODataAdapter.cs  RequestWriter.cs  ResponseReader.cs  Simple.OData.Client.V4.Adapter.csproj
ODataClientLibrary/src/Simple.OData.Client.V4.Adapter/Extensions/: DataAggregationBuilder.cs  DataAggregationClauses.cs  DynamicDataAggregationBuilder.cs  ExtendedODataClient.cs  IExtendedODataClient.cs
ODataClientLibrary/src/Simple.OData.NorthwindModel/: Simple.OData.NorthwindModel.csproj
ODataClientLibrary/src/Simple.OData.NorthwindService/: Simple.OData.NorthwindService.csproj
ODataClientLibrary/src/Simple.OData.ProductService/: Simple.OData.ProductService.csproj
ODataClientLibrary/src/WebApiOData.V3.Samples/: WebApiOData.V3.Samples.csproj
ODataClientLibrary/src/WebApiOData.V3.Samples.Tests/: ActionV3Tests.cs  WebApiOData.V3.Samples.Tests.csproj
ODataClientLibrary/src/WebApiOData.V4.Samples/: CustomHttpControllerTypeResolver.cs  WebApiOData.V4.Samples.csproj
ODataClientLibrary/src/WebApiOData.V4.Samples.Tests/: ActionV4Tests.cs  AggregationV4Tests.cs  FunctionV4Tests.cs  WebApiOData.V4.Samples.Tests.csproj
ODataClientWithClientSideLimiter/: ODataClientWithClientSideLimiter.csproj  Program.cs
ODataMockAPI/: ODataMockAPI.csproj  Program.cs  appsettings.json  web.config
ODataMockAPI/Controllers/: OdatamocksController.cs
ODataMockAPI/Interfaces/: IOdatamocksController.cs
ODataMockAPI/Properties/: launchSettings.json
(+5 files in other folders)
